// Super-User: isAdmin
isAdmin() {
  auth != null && root["admin"][auth.uid]
}

// Validate a uid against the currently logged in user
isCurrentUser(uid) {
  auth != null && auth.uid == uid
}

// get conference for id
// hardcoded path: /conference/$confid
confById(confid) {
  root["conference"][confid]
}
  
// Check if current user is a reviewer
isReviewer(confid) {
  auth != null && confById(confid).reviewer[auth.uid]
}

// Check for a currently open conference
isConfOpen(confid) {
  confById(confid).cfpFrom < now && confById(confid).cfpTo > now
}

// Simple email validation - not bullet proof
type Email extends String {
  validate() { this.matches(/[\w+-]+@([\w-]+\.)+[\w-]+/i) }
}

type Profile {
  bio: String,
  firstName: String,
  displayName: String,
  email: Email,
  comment: String | Null
}

type Conference {
  name: String,
  description: String,
  cfpFrom: Number,
  cfpTo: Number,
  dateFrom: Number | Null,
  dateTo: Number | Null,
  topics: String | Null,
  logo: String | Null,
  url: String | Null,
  instructionsUrl: String | Null,
  where: String | Null,
  reviewer: Boolean[] | Null,
  durations: String[] | Null,
  write() { isAdmin() }
  read() { true }
}

type Proposal {
  speaker: String,
  title: String,
  abstract: String,
  duration: Number | Null,
  comment: String | Null,
}

path /admin is Boolean[] {
  write() { isAdmin() }
  read() { isAdmin() }
}

path /conference {
  read() { true }
}

path /profiles {
  read() { true }
  write() { true }
}

path /conference/{conf} is Conference;

path /profile/{uid} is Profile {
  read() { isAdmin() || isCurrentUser(uid) }
  write() { isAdmin() || isCurrentUser(uid) }
}

// Admin can read and write all proposals
// for any conference
path /proposal {
  read() { isAdmin() }
  write() { isAdmin() }
}

// a reviewer can always read and list the proposals of a conf
path /proposal/{conf} {
  read() { isReviewer(conf) }
}

// a user can always read and list their proposals
// a user can change, add or delete their proposals as long as open
path /proposal/{conf}/{uid} {
  read() { isCurrentUser(uid) }
  write() { isConfOpen(conf) && isCurrentUser(uid) }
}

// During opening time everyone can create
// During opening time only the author can change
// Only the author or a reviewer can read
path /proposal/{conf}/{uid}/{id} is Proposal;
